spring.application.name=taskmanagement

spring.datasource.url=jdbc:h2:mem:task_management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=akd
spring.datasource.password=AmItKuMaRdAs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true